{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot - Application",
            "request": "launch",
            "mainClass": "com.escueladeequitacion.hrs.HrsApplication",
            "projectName": "hrs",
            "env": {
                "DB_USER": "postgres",
                "DB_PASSWORD": "260177Lr"
            }
        }
    ]
}
